{
  "name": "4a",
  "version": "0.1.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm --recursive test",
    "watch": "pnpm --parallel -r run watch",
    "publish": "pnpm --recursive publish --access public"
  },
  "prettier": {
    "semi": false
  },
  "keywords": [],
  "author": "gavinning <gavinning@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "bumpp": "^9.1.1",
    "extend": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.4"
  }
}
